spring.application.name=TestApp
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_demo
spring.datasource.username=macbookpro
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

